# TestNGFramework

./: pom.xml
src/main/java/config/: ConfigReader.java
src/main/java/healer/: OpenAIHealer.java
src/main/java/utils/: ScreenshotUtil.java  XPathUtils.java
src/test/java/base/: BaseTest.java
src/test/java/driver/: DriverFactory.java
src/test/java/healer/: OpenAIHealer.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: DashboardPage.java  LoginPage.java  Program.java
src/test/java/reports/: ExtentManager.java
src/test/java/tests/: LoginTest.java
src/test/resources/: config.properties  testng.xml
